%{
#include<stdio.h>
#include<string.h>
#include<ctype.h>
int count = 0;
char word[100];

void toLowerCase(char *str) {
    for(int i = 0; str[i]; i++) {
        str[i] = tolower(str[i]);
    }
}
%}

%%
[a-zA-Z]+ {
    char temp[100];
    strcpy(temp, yytext);
    toLowerCase(temp);
    if(strcmp(temp, word) == 0)
        count++;
}
[^a-zA-Z\n]+ ;

%%

int main() {
    FILE *fp;
    char filename[100];
    printf("Enter the file name: ");
    scanf("%s", filename);
    fp = fopen(filename, "r");

    if(fp == NULL) {
        printf("Cannot open file!\n");
        return 1;
    }

    printf("Enter the word to search: ");
    scanf("%s", word);
    toLowerCase(word);

    yyin = fp;
    yylex();

    printf("The word '%s' appears %d times in the file.\n", word, count);
    fclose(fp);
    return 0;
}

int yywrap() {
    return 1;
}
