%{
#include <stdio.h>
int valid = 0, invalid = 0;

int check_day_month(int day, int month) {
    return (day >= 1 && day <= 31 && month >= 1 && month <= 12);
}
%}

%option noyywrap
%option nounput

DIGIT     [0-9]
DAY       (0[1-9]|[1-2][0-9]|3[0-1])
MONTH     (0[1-9]|1[0-2])
YEAR4     [0-9]{4}
YEAR2     [0-9]{2}

%%

{DAY}/{MONTH}/{YEAR4}   {
                          int d, m;
                          sscanf(yytext, "%2d/%2d", &d, &m);
                          if (check_day_month(d, m)) {
                              printf("Valid date (dd/mm/yyyy): %s\n", yytext);
                              valid++;
                          } else {
                              printf("Invalid date (range error): %s\n", yytext);
                              invalid++;
                          }
                       }

{DAY}-{MONTH}-{YEAR2}   {
                          int d, m;
                          sscanf(yytext, "%2d-%2d", &d, &m);
                          if (check_day_month(d, m)) {
                              printf("Valid date (dd-mm-yy): %s\n", yytext);
                              valid++;
                          } else {
                              printf("Invalid date (range error): %s\n", yytext);
                              invalid++;
                          }
                       }

.|\n                    { printf("Invalid date (format): %s\n", yytext); invalid++; }

%%

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <input file>\n", argv[0]);
        return 1;
    }

    FILE *fp = fopen(argv[1], "r");
    if (!fp) {
        perror("File open error");
        return 1;
    }

    yyin = fp;
    yylex();
    fclose(fp);

    printf("\nSummary:\n");
    printf("Valid dates   : %d\n", valid);
    printf("Invalid dates : %d\n", invalid);
    return 0;
}
