// Same header as C/C++ version — minimal changes

KEYWORD     class|public|private|protected|static|final|void|int|float|double|char|boolean|if|else|while|for|return|new|this|null|true|false|try|catch|finally|throw|throws
ID          [a-zA-Z_][a-zA-Z0-9_]*
NUMBER      [0-9]+(\.[0-9]+)?
STRING      \"([^\\\"]|\\.)*\"
CHAR        \'[^\']\'
OP          \+|\-|\*|\/|\%|\=\=|\=|\!\=|\<|\>|\<=|\>=|\+\+|\-\-|\&\&|\|\|
PUNCT       [()\[\]{}.,;:]
COMMENT1    \/\/[^\n]*
COMMENT2    \/\*([^*]|\*+[^*/])*\*+\/

%%

{KEYWORD}   { add_tokens("keywords", yytext); keywords++; }
{ID}        { add_tokens("identifiers", yytext); identifiers++; }
{NUMBER}    { add_tokens("numbers", yytext); numbers++; }
{STRING}    { add_tokens("string", yytext); strings++; }
{CHAR}      { add_tokens("characters", yytext); characters++; }
{OP}        { add_tokens("operators", yytext); operators++; }
{PUNCT}     { add_tokens("punctuations", yytext); punctuations++; }
{COMMENT1}  { comments++; }
{COMMENT2}  { comments++; }
[ \t\n]     ;
\"([^\\\"]|\\.)*         { add_tokens("Lexical Error", yytext); errors++; }
\'[^']*                  { add_tokens("Lexical Error", yytext); errors++; }
[^a-zA-Z0-9_ \t\n{}()\[\];:,.<>+\-*/%=!&|^'"#]  { add_tokens("Lexical Error", yytext); errors++; }
.           { add_tokens("Lexical Error", yytext); errors++; }

%%

int main(int argc, char* argv[]) {
    if (argc < 2) {
        printf("Usage: %s <filename>\n", argv[0]);
        return 1;
    }

    FILE *fp = fopen(argv[1], "r");
    if (!fp) {
        perror("File open error");
        return 1;
    }

    yyin = fp;
    yylex();
    fclose(fp);

    printf("\n--- Token Table ---\n");
    printf("%-15s | %-15s\n", "Token", "Lexeme");
    printf("---------------+----------------\n");
    for (int i = 0; i < token_count; ++i) {
        printf("%-15s | %-15s\n", tokens[i].type, tokens[i].lexeme);
    }

    printf("\n---------- Token Summary ----------\n");
    printf("keywords       : %d\n", keywords);
    printf("identifiers    : %d\n", identifiers);
    printf("operators      : %d\n", operators);
    printf("punctuations   : %d\n", punctuations);
    printf("strings        : %d\n", strings);
    printf("numbers        : %d\n", numbers);
    printf("characters     : %d\n", characters);
    printf("comments       : %d\n", comments);
    printf("Lexical Errors : %d\n", errors);

    return 0;
}
