%{
#include <stdio.h>
#include <string.h>
#define MAX 1000

typedef struct {
    char type[20];
    char lexeme[100];
} Token;

Token tokens[MAX];
int token_count = 0, words = 0, numbers = 0, puncts = 0, errors = 0;

void add_token(const char* type, const char* lexeme) {
    if (token_count < MAX) {
        strcpy(tokens[token_count].type, type);
        strcpy(tokens[token_count].lexeme, lexeme);
        token_count++;
    }
}
%}

%option noyywrap

WORD      [A-Za-z]+
NUMBER    [0-9]+
PUNCT     [.,!?;:'"()\-]
WHITESPACE [ \t\n]+

%%

{WORD}        { add_token("word", yytext); words++; }
{NUMBER}      { add_token("number", yytext); numbers++; }
{PUNCT}       { add_token("punctuation", yytext); puncts++; }
{WHITESPACE}  ;  // skip
.             { add_token("error", yytext); errors++; }

%%

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <filename>\n", argv[0]);
        return 1;
    }

    FILE *fp = fopen(argv[1], "r");
    if (!fp) {
        perror("File open error");
        return 1;
    }

    yyin = fp;
    yylex();
    fclose(fp);

    printf("\n--- English Token Table ---\n");
    printf("%-15s | %-20s\n", "Type", "Lexeme");
    printf("----------------+----------------------\n");
    for (int i = 0; i < token_count; ++i) {
        printf("%-15s | %-20s\n", tokens[i].type, tokens[i].lexeme);
    }

    printf("\n--- Summary ---\n");
    printf("Words        : %d\n", words);
    printf("Numbers      : %d\n", numbers);
    printf("Punctuation  : %d\n", puncts);
    printf("Errors       : %d\n", errors);

    return 0;
}
